<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sys_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="stateId" Type="int" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="loginPassword" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="isInActive" Type="bit" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_retail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginId" Type="int" />
    <Property Name="retailName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="address1" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="address2" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="mobileNo1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mobileNo2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="landlineNo1" Type="nvarchar" MaxLength="20" />
    <Property Name="landlineNo2" Type="nvarchar" MaxLength="20" />
    <Property Name="cityId" Type="int" />
    <Property Name="website" Type="nvarchar" MaxLength="100" />
    <Property Name="pincode" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_retail2Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="retailId" Type="int" />
    <Property Name="fileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fileLocation" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sys_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stateName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="countryId" Type="int" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <Association Name="fk_city_stateId">
    <End Role="sys_state" Type="Self.sys_state" Multiplicity="0..1" />
    <End Role="sys_city" Type="Self.sys_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_city">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_login_roledId">
    <End Role="sys_roles" Type="Self.sys_roles" Multiplicity="1" />
    <End Role="sys_login" Type="Self.sys_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_login">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_retail_cityId">
    <End Role="sys_city" Type="Self.sys_city" Multiplicity="0..1" />
    <End Role="sys_retail" Type="Self.sys_retail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_retail">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_retail_loginId">
    <End Role="sys_login" Type="Self.sys_login" Multiplicity="0..1" />
    <End Role="sys_retail" Type="Self.sys_retail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_retail">
        <PropertyRef Name="loginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_retail2Images_retailId">
    <End Role="sys_retail" Type="Self.sys_retail" Multiplicity="0..1" />
    <End Role="sys_retail2Images" Type="Self.sys_retail2Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_retail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_retail2Images">
        <PropertyRef Name="retailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_countryId">
    <End Role="sys_country" Type="Self.sys_country" Multiplicity="0..1" />
    <End Role="sys_state" Type="Self.sys_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_state">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestingModelStoreContainer">
    <EntitySet Name="sys_city" EntityType="Self.sys_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_country" EntityType="Self.sys_country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_login" EntityType="Self.sys_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_retail" EntityType="Self.sys_retail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_retail2Images" EntityType="Self.sys_retail2Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_roles" EntityType="Self.sys_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_state" EntityType="Self.sys_state" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_city_stateId" Association="Self.fk_city_stateId">
      <End Role="sys_state" EntitySet="sys_state" />
      <End Role="sys_city" EntitySet="sys_city" />
    </AssociationSet>
    <AssociationSet Name="fk_login_roledId" Association="Self.fk_login_roledId">
      <End Role="sys_roles" EntitySet="sys_roles" />
      <End Role="sys_login" EntitySet="sys_login" />
    </AssociationSet>
    <AssociationSet Name="fk_retail_cityId" Association="Self.fk_retail_cityId">
      <End Role="sys_city" EntitySet="sys_city" />
      <End Role="sys_retail" EntitySet="sys_retail" />
    </AssociationSet>
    <AssociationSet Name="fk_retail_loginId" Association="Self.fk_retail_loginId">
      <End Role="sys_login" EntitySet="sys_login" />
      <End Role="sys_retail" EntitySet="sys_retail" />
    </AssociationSet>
    <AssociationSet Name="fk_retail2Images_retailId" Association="Self.fk_retail2Images_retailId">
      <End Role="sys_retail" EntitySet="sys_retail" />
      <End Role="sys_retail2Images" EntitySet="sys_retail2Images" />
    </AssociationSet>
    <AssociationSet Name="fk_state_countryId" Association="Self.fk_state_countryId">
      <End Role="sys_country" EntitySet="sys_country" />
      <End Role="sys_state" EntitySet="sys_state" />
    </AssociationSet>
  </EntityContainer>
</Schema>