<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sys_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stateId" Type="Int32" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_state" Relationship="Self.fk_city_stateId" FromRole="sys_city" ToRole="sys_state" />
    <NavigationProperty Name="sys_retail" Relationship="Self.fk_retail_cityId" FromRole="sys_city" ToRole="sys_retail" />
  </EntityType>
  <EntityType Name="sys_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_state" Relationship="Self.fk_state_countryId" FromRole="sys_country" ToRole="sys_state" />
  </EntityType>
  <EntityType Name="sys_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loginPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="isInActive" Type="Boolean" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_roles" Relationship="Self.fk_login_roledId" FromRole="sys_login" ToRole="sys_roles" />
    <NavigationProperty Name="sys_retail" Relationship="Self.fk_retail_loginId" FromRole="sys_login" ToRole="sys_retail" />
  </EntityType>
  <EntityType Name="sys_retail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginId" Type="Int32" />
    <Property Name="retailName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobileNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobileNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="landlineNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="landlineNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pincode" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_city" Relationship="Self.fk_retail_cityId" FromRole="sys_retail" ToRole="sys_city" />
    <NavigationProperty Name="sys_login" Relationship="Self.fk_retail_loginId" FromRole="sys_retail" ToRole="sys_login" />
    <NavigationProperty Name="sys_retail2Images" Relationship="Self.fk_retail2Images_retailId" FromRole="sys_retail" ToRole="sys_retail2Images" />
  </EntityType>
  <EntityType Name="sys_retail2Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="retailId" Type="Int32" />
    <Property Name="fileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fileLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_retail" Relationship="Self.fk_retail2Images_retailId" FromRole="sys_retail2Images" ToRole="sys_retail" />
  </EntityType>
  <EntityType Name="sys_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_login" Relationship="Self.fk_login_roledId" FromRole="sys_roles" ToRole="sys_login" />
  </EntityType>
  <EntityType Name="sys_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="countryId" Type="Int32" />
    <Property Name="createdBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="sys_city" Relationship="Self.fk_city_stateId" FromRole="sys_state" ToRole="sys_city" />
    <NavigationProperty Name="sys_country" Relationship="Self.fk_state_countryId" FromRole="sys_state" ToRole="sys_country" />
  </EntityType>
  <Association Name="fk_city_stateId">
    <End Role="sys_state" Type="Self.sys_state" Multiplicity="0..1" />
    <End Role="sys_city" Type="Self.sys_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_city">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_retail_cityId">
    <End Role="sys_city" Type="Self.sys_city" Multiplicity="0..1" />
    <End Role="sys_retail" Type="Self.sys_retail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_retail">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_state_countryId">
    <End Role="sys_country" Type="Self.sys_country" Multiplicity="0..1" />
    <End Role="sys_state" Type="Self.sys_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_state">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_login_roledId">
    <End Role="sys_roles" Type="Self.sys_roles" Multiplicity="1" />
    <End Role="sys_login" Type="Self.sys_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_login">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_retail_loginId">
    <End Role="sys_login" Type="Self.sys_login" Multiplicity="0..1" />
    <End Role="sys_retail" Type="Self.sys_retail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_retail">
        <PropertyRef Name="loginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_retail2Images_retailId">
    <End Role="sys_retail" Type="Self.sys_retail" Multiplicity="0..1" />
    <End Role="sys_retail2Images" Type="Self.sys_retail2Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_retail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sys_retail2Images">
        <PropertyRef Name="retailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sys_city" EntityType="Self.sys_city" />
    <EntitySet Name="sys_country" EntityType="Self.sys_country" />
    <EntitySet Name="sys_login" EntityType="Self.sys_login" />
    <EntitySet Name="sys_retail" EntityType="Self.sys_retail" />
    <EntitySet Name="sys_retail2Images" EntityType="Self.sys_retail2Images" />
    <EntitySet Name="sys_roles" EntityType="Self.sys_roles" />
    <EntitySet Name="sys_state" EntityType="Self.sys_state" />
    <AssociationSet Name="fk_city_stateId" Association="Self.fk_city_stateId">
      <End Role="sys_state" EntitySet="sys_state" />
      <End Role="sys_city" EntitySet="sys_city" />
    </AssociationSet>
    <AssociationSet Name="fk_retail_cityId" Association="Self.fk_retail_cityId">
      <End Role="sys_city" EntitySet="sys_city" />
      <End Role="sys_retail" EntitySet="sys_retail" />
    </AssociationSet>
    <AssociationSet Name="fk_state_countryId" Association="Self.fk_state_countryId">
      <End Role="sys_country" EntitySet="sys_country" />
      <End Role="sys_state" EntitySet="sys_state" />
    </AssociationSet>
    <AssociationSet Name="fk_login_roledId" Association="Self.fk_login_roledId">
      <End Role="sys_roles" EntitySet="sys_roles" />
      <End Role="sys_login" EntitySet="sys_login" />
    </AssociationSet>
    <AssociationSet Name="fk_retail_loginId" Association="Self.fk_retail_loginId">
      <End Role="sys_login" EntitySet="sys_login" />
      <End Role="sys_retail" EntitySet="sys_retail" />
    </AssociationSet>
    <AssociationSet Name="fk_retail2Images_retailId" Association="Self.fk_retail2Images_retailId">
      <End Role="sys_retail" EntitySet="sys_retail" />
      <End Role="sys_retail2Images" EntitySet="sys_retail2Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>